{
  "name": "finhelper",
  "version": "1.2.41",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegstan/finhelper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegstan/finhelper/issues"
  },
  "scripts": {
    "build": "babel src -d dist && copyfiles -u 1 src/assets/**/* dist/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://github.com/olegstan/finhelper#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.0.0",
    "copyfiles": "^2.4.1",
    "moment": "^2.30.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
